# change ctl+b to ctl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# fix the colors
set -g default-terminal "screen-256color"

# ALET!
setw -g monitor-activity on
set -g visual-activity on

# center the window list
set -g status-justify centre

# Count windows from 1, not zero
set -g base-index 1
set -g pane-base-index 1

# Set r to reload tmux config
bind r source-file ~/.tmux.conf

#Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

